# Miko_diary_back

./: pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/data/model/: Diary.java  Entry.java  Role.java  User.java
src/main/java/org/example/data/repo/: DiaryRepo.java  EntryRepo.java  UserRepo.java
src/main/java/org/example/dto/request/: CreateDiaryRequest.java  CreateEntryRequest.java  LoginRequest.java  RegisterRequest.java  UpdateDiaryRequest.java  UpdateEntryBodyRequest.java  UpdateEntryTitleRequest.java
src/main/java/org/example/dto/response/: CreateDiaryRespose.java  CreateEntryResponse.java  RegisterResponse.java  UpdateDiaryResponse.java  UpdateEntryResponse.java
src/main/java/org/example/exception/: EntryNotFound.java  UserNotFound.java
src/main/java/org/example/service/: DiaryService.java  DiaryServices.java  EntryService.java  EntryServices.java  UserService.java  UserServices.java
src/main/resources/: application.properties
src/test/java/org/example/service/: DiaryServicesTest.java  EntryServicesTest.java  UserServicesTest.java
src/test/java/org/example/service/controller/: ControllerTest.java
